#!/bin/bash
# строки начинающиеся с diag_log нужны для отладки
# они возможно снижают производительность
# поэтому удаляем их

find ./ -type f -exec sed -i "/^.*diag_log.*/d" {} \;
